<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Mandar - Sports Festival at GEC Banka</title>
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.647);
            background-image: url("./background.gif");
            background-blend-mode: multiply;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            overflow-x: hidden;
            transition: all ease-in-out 0.5s;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }

        header {
            width: 100%;
        }

        nav {
            max-width: 100%;
            min-width: 250px;
            max-height: 200px;
            width: 100%;
            height: 100px;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: #080808;
            z-index: 999;
            background: linear-gradient(180deg, rgba(8, 8, 8, 1) 2%, rgba(9, 9, 9, 0.62) 63%, rgba(10, 10, 10, 0.46) 79%, rgba(0, 0, 0, 0) 100%);
        }
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
nav ul li{
    margin: 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-family: sans-serif;
}
        .logo img {
            height: 50px;
        }

        .logo {
            margin: 20px;
        }

        .menu-btn {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0);
            color: aliceblue;
            border: none;
            outline: none;
            cursor: pointer;
            display: none;
        }

        .menu-btn img {
            height: 25px;
        }

        .lander {
            width: 100%;
            height: 100vh;
            animation: fadein forwards 1s;
        }

        @keyframes fadein {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .lander div {
            display: inline-block;
        }

        .lander-center {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;


        }

        .lander-center p {
            font-size: 2em;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px #fbf8f88c;
            font-family: serif;
        }

        .lander p span {
            font-size: 3em;
        }

        .lander-left {
            float: left;
            animation: fadeinleft forwards 2s;

        }

        @keyframes fadeinleft {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        .lander-left img {
            position: absolute;
            left: 0;
        }

        .lander-right {
            float: right;
            animation: fadeinright forwards 2s;
        }

        @keyframes fadeinright {
            0% {
                transform: translateX(20px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        .lander-right img {
            position: absolute;
            right: 0;
        }

        .lander-cta {
            margin: 30px 0;
            display: block;
            width: 100%;
            text-align: center;
        }

        .lander-cta button {
            background-color: rgba(0, 0, 0, 0.544);
            color: white;
            border: solid 1px white;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            font-size: 1.2em;
            margin: 10px;
            transition: ease-in-out .5s;
        }
.lander-cta a{
     background-color: rgba(0, 0, 0, 0.544);
            color: white;
            border: solid 1px white;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            font-size: 1.2em;
            margin: 10px;
            text-decoration: none;
            transition: ease-in-out .5s;
}
        .lander-cta button:hover {
            background-color: white;
            color: black;
            border: solid 1px black;
        }

        footer {
            padding: 40px 0 0;
            background: #080808;
            font-family: sans-serif;
            color: white;
            text-align: center;
            background: linear-gradient(180deg, rgba(8, 8, 8, 0.01) 0%, rgba(7, 7, 7, 0.26) 9%, rgba(7, 7, 7, 0.5) 29%, rgba(6, 6, 6, 1) 67%);
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10;
            justify-content: space-between;
        }

        .footer div {
            margin: 0 30px;
        }

        .footer-left {
            width: 300px;
            text-align: center;
            color: white;
        }

        .lander-left img+.lander-right img {
            height: 500px;
        }

        .footer-right {
            max-width: 500px;
            text-align: center;
        }

        .footer-right p {
            line-height: 1.5em;
        }

        .footer-left a {
            text-decoration: none;
            color: white;
        }

        .footer-left ul {
            list-style: none;
            text-align: center;
        }

        .footer-left ul li {
            margin: 10px;
            display: inline-block;
        }

        .footer-left ul li a img {
            height: 20px;
        }

        .made-by {
            text-decoration: none;
            color: white;
            margin: 10px auto;
            border-top: dotted 1px white;
            width: 100%;
            padding: 15px 0;
        }

        .footer-contact {
            text-align: left;
            width: 300px;
            margin: 0 20px;
        }

        .footer-contact ul {
            list-style: none;
        }

        .made-by a {
            color: white;
        }

        .go-down {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            animation: fadedown forwards 5s;
        }

        .about-text {
            text-shadow: 0px 0px 10px #ffffff8d;
        }

        @keyframes fadedown {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .about {
            margin: 30px 0;
            padding: 50px 0;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1.5em;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .about-img {
            width: 350px;
            border-radius: 20px;
            animation: fadeinleft forwards 2s;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.675);
        }

        .about-text {
            width: 50%;
            margin: 0 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            animation: fadeinright forwards 2s;
        }

        .about-text h2 {
            font-weight: lighter;
            font-size: 1.5em;
        }

        .about-text h2 span {
            font-size: 2.2em;
            color: goldenrod;
        }

        .about-text p {
            line-height: 30px;
            font-size: 0.8em;
        }

        @media screen and (max-width: 900px) {
            .footer {
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }

            .footer div {
                margin: 30px 20px;
            }

            .lander-left img+.lander-right img {
                max-width: 300px;
                height: 300px;
            }

            .lander {
                overflow: hidden;
            }

            .lander-center p {
                text-shadow: 0px 0px 10px #080808;
            }

            .about {
                flex-direction: column;
                align-items: center;
                margin: 0;
            }

            .about-img {
                width: 90%;
            }

            .about-text {
                width: 90%;
            }
            .about-text p{
                margin-top: 20px;
            }
            .menu-btn{
                z-index: 1000;
            }
            nav ul{
                position: fixed;
                flex-direction: column;
                background: black;
                background: linear-gradient(90deg, rgba(8, 8, 8, 0.01) 0%, rgba(7, 7, 7, 0.26) 9%, rgba(7, 7, 7, 0.5) 29%, rgba(6, 6, 6, 1) 67%);
                top: 0px;
                padding: 0;
                height: 100%;
                right: 0;
                width: 0px;
                z-index: 999;
                justify-content: flex-start;
                align-items: flex-end;
                overflow: hidden;
            }
            .closed-nav-pane{
                width: 100%;
                padding: 100px 30px 0 50px;
            }
            .live-btn{
                position: fixed;
                bottom: 10px;
                right: 10px;
                z-index: 999;
            }
            .lander-cta a{
                display: block;
                margin: 20px auto;
                width: 50%;
            }
            .menu-btn{
                display: inline-block;
                margin: 30px;
            }
.go-down{
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    padding: 0;
    margin: 0;
}

.content-section { padding: 20px 15px; } /* Reduce padding */
     .content-box-style { padding: 15px 20px; }
     .content-box-style h2 { font-size: 1.6em; }
     .content-box-style h3 { font-size: 1.15em; }
        }

        @media screen and (max-width: 500px) {
            .lander-center p {
                font-size: 1.5em;
            }

            .about-text {
                font-size: 0.9em;
                margin-top: 20px;
            }
            .about-text h2 span{
                font-size: 1.25em;
            }
            .content-box-style h2 { font-size: 1.4em; }
    .content-box-style h3 { font-size: 1.1em; }
    .content-box-style table { font-size: 0.8em; }
    .content-box-style th, .content-box-style td { padding: 8px 5px; }
        }







        .t-line {
            font-family: sans-serif;
        }

        .t-line h2 {
            text-align: center;
            color: #ffffff;
            text-shadow: 0px 0px 10px #fcfcfc;
            font-size: 2.3em;
        }

        /* The main timeline container */
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 50px auto;
        }

        /* The central vertical line */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ececec;
            /* Blue line */
            box-shadow: 0px 0px 10px #f9f9fa;
            top: 15px;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            /* Center the line */
        }

        /* Each event container */
        .timeline-container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            box-sizing: border-box;
            /* Include padding in width */
        }

        /* The dot on the timeline for each event */
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -13px;
            /* Position the dot */
            background-color: white;
            border: 4px solid #FF9F55;
            /* Orange dot */
            box-shadow: 0px 0px 10px #e76c0e;
            top: 28px;
            border-radius: 50%;
            z-index: 1;
            /* On top of the line */
        }

        /* --- Alternating Sides --- */

        /* Left-side container */
        .timeline-container:nth-child(odd) {
            left: 0;
        }

        /* Right-side container */
        .timeline-container:nth-child(even) {
            left: 50%;
        }

        /* Position the dot for right-side containers */
        .timeline-container:nth-child(even)::after {
            left: -13px;
            /* (20px width + 4px*2 border) / 2 = 14px? no, (20/2) + 6/2 = 13. */
        }

        /* The content box */
        .timeline-content {
            padding: 20px 30px;
            background-color: rgba(9, 6, 82, 0.486);
            position: relative;
            border-radius: 8px;
            box-shadow: 0px 0px 12px rgba(217, 216, 246, 0.422);
            backdrop-filter: blur(2Spx);
        }

        /* --- Arrows --- */

        /* Arrow for left-side boxes (points right) */
        .timeline-container:nth-child(odd) .timeline-content::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: -10px;
            /* Attach to the box */
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Arrow for right-side boxes (points left) */
        .timeline-container:nth-child(even) .timeline-content::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: -10px;
            /* Attach to the box */
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Content formatting */
        .timeline-content h3 {
            margin-top: 0;
            color: #f5f6f7;
        }

        .timeline-content p {
            margin-bottom: 0;
            line-height: 1.5;
            color: white;
        }

        .timeline-content small {
            font-weight: bold;
            color: #FF9F55;
            display: block;
            margin-bottom: 8px;
        }


        /* --- Responsive Design (for mobile) --- */
        @media screen and (max-width: 768px) {

            /* Move the line to the left side */
            .timeline::after {
                left: 35px;
            }

            /* Make all containers full-width */
            .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Force all containers to the "right" side of the line */
            .timeline-container:nth-child(odd),
            .timeline-container:nth-child(even) {
                left: 0;
            }

            /* Move all dots to the line */
            .timeline-container::after {
                left: 22px;
            }

            .timeline-container:nth-child(even)::after {
                left: 22px;
                /* (20px width + 4px*2 border) / 2 = 14px? no, (20/2) + 6/2 = 13. */
            }

            /* Make all arrows point left */
            .timeline-container .timeline-content::before {
                left: -10px;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
        }
        #gold-glow{
            box-shadow: 0 0 0 rgb(255, 225, 0);
            animation: golden-glow 10 2s;
        }
        @keyframes golden-glow {
            0%{
                box-shadow: 0 0 0 rgba(255, 255, 0);
            }
            50%{
                box-shadow: 0 0 10px rgba(255, 255, 0);
            }
            100%{
                box-shadow: 0 0 0 rgba(255, 255, 0);
            }
        }

        /* --- Base Section Styles (using timeline-content as base) --- */
.content-section {
    padding: 30px 20px; /* Consistent padding */
    margin: 30px auto; /* Centering */
    max-width: 1100px; /* Limit width */
}
.content-box-style { /* Apply this class to new sections */
    padding: 20px 30px;
    background-color: rgba(9, 6, 82, 0.55); /* Match timeline */
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(217, 216, 246, 0.422);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(217, 216, 246, 0.2);
    color: white;
    margin-bottom: 30px; /* Added spacing between sections */
}
.content-box-style h2 { /* Style section titles */
    text-align: center; color: #ffffff; text-shadow: 0px 0px 10px #fcfcfc;
    font-size: 2em; margin-bottom: 25px; font-weight: lighter;
    border-bottom: 1px solid #FF9F55; padding-bottom: 10px;
}
 .content-box-style h3 { /* Style sub-titles */
    color: #FF9F55; margin-top: 15px; margin-bottom: 10px;
    padding-bottom: 5px; font-size: 1.3em; font-weight: normal;
    border-bottom: 1px solid rgba(255, 159, 85, 0.3);
}
 .content-box-style p { line-height: 1.6; font-size: 1em; color: #f0f0f0; margin-bottom: 10px;}
 .content-box-style ul { list-style-position: inside; margin-left: 10px; padding-left: 0;}
 .content-box-style ul li { margin-bottom: 8px; line-height: 1.6; color: #e0e0e0;}
 /* Table Styles within content box */
 .content-box-style table { width: 100%; border-collapse: collapse; font-size: 0.9em; margin-top: 15px; }
 .content-box-style th, .content-box-style td { padding: 10px 8px; text-align: left; border-bottom: 1px solid rgba(255, 255, 255, 0.2); white-space: normal; } /* Allow wrap */
 .content-box-style thead { background-color: rgba(255, 255, 255, 0.1); }
 .content-box-style th { font-weight: bold; color: #FF9F55; }
 .content-box-style td:first-child { font-weight: bold; }
 .table-wrapper { overflow-x: auto; } /* Scroll wrapper for tables */

/* --- Gallery Grid --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    gap: 15px;
    margin-top: 15px;
}
.gallery-grid img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05);
    border-color: #FF9F55;
}

/* --- Live Score Widget --- */
#live-match-widget-container {
     margin-top: 25px;
     max-width: 380px;
     margin-left: auto;
     margin-right: auto;
     min-height: 100px;
}
.live-score-widget {
     font-family: Inter, sans-serif; color: #e6eef6;
     background: linear-gradient(180deg, rgba(11, 18, 32, 0.8), rgba(10, 16, 26, 0.7));
     border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px;
     padding: 10px 12px; box-shadow: 0 4px 15px rgba(2, 6, 23, 0.5);
     backdrop-filter: blur(4px); overflow: hidden; min-width: 200px;
     max-width: 100%; box-sizing: border-box; container-type: inline-size;
     font-size: clamp(0.7rem, 3cqw, 1rem);
 }
 .widget-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 0.8em; color: #9aa6b2; border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding-bottom: 5px; }
 .widget-status { font-weight: bold; color: #FF9F55; text-transform: uppercase; white-space: nowrap; }
 .widget-live-dot { display: inline-block; width: 0.6em; height: 0.6em; background-color: red; border-radius: 50%; margin-right: 5px; animation: blink infinite 1.5s; }
 .widget-score { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
 .widget-team-name { font-weight: 600; font-size: 1.1em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex-shrink: 1; margin-right: 10px; }
 .widget-score-details { text-align: right; white-space: nowrap; font-weight: 700; font-size: 1.2em; }
 .widget-score-details .overs { font-size: 0.8em; color: #9aa6b2; font-weight: 500; margin-left: 5px; }
 .widget-players { font-size: 0.9em; line-height: 1.4; color: #cdd3da; margin-bottom: 8px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); padding-bottom: 5px; }
 .widget-players span { color: #9aa6b2; margin-right: 5px; }
 .widget-players .batsman-score { font-family: monospace; }
 .widget-players .striker-star { color: #06b6d4; }
 .widget-footer { font-size: 0.75em; color: #9aa6b2; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
 .widget-target { font-weight: bold; color: #f97316; }


    </style>
</head>

<body>
    <header>
        <nav id="thenav">
            <a href="./index.html" class="logo"><img src="./mandar-logo.png" alt="Umang Mandar"></a>
            <ul id="nav-panel">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#timeline">Event Timeline</a></li>
                <li><a href="./index.html#standings">Point Table</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <!-- <li><a href="">Updates</a></li> -->
                <li><a href="./sports.html">Sports</a></li>
            </ul>
<a href="./scoreboard.html?matchId=cse-vs-civil-1" class="live-btn" id="live-btn"><div class="dot-blink"></div> <span>LIVE</span></a>

            <button class="menu-btn" id="menu-btn"><img src="./menu.svg" alt=""></button>
        </nav>
    </header>
    <main>
        <div class="lander">
            <div class="lander-left">
                <img src="./left-lander-img.png" alt="" style="left: -50px;">
                <!-- <img src="./vollyball-png.png" alt="" style="bottom: 0; height: 400px; margin-left: 20px;"> -->
                <!-- <img src="./tt-png.png" alt="" style="bottom: 0; margin-left: 200px;"> -->
            </div>
            <div class="lander-center">
                
                <p><span>UMANG <br> MANDAR</span><br> 2025-26 | GEC Banka <br><p style="font-size: 1.2em;">3 <sup>rd</sup> - 9 <sup>th</sup> November 2025</p></p>
                <div class="lander-cta">
                    <a href="./umang-mandar-brochure.pdf" download="Brochure">Brochure</a><a href="#schedule" id="gold-glow">Today's Events</a>
                </div>
            </div>
            <div class="lander-right">
                <img src="./right-lander-img.png" alt="">
                <!-- <img src="./badminton-png.png" alt="" style="height: 400px; bottom: 0;"> -->
                <!-- <img src="./atheletics-png.png" alt="" style="bottom: 0; margin-right: 300px; height: 350px;"> -->
            </div>
            <img src="./chevron-compact-down.svg" alt="" class="go-down">
        </div>

        <!-- About Section -->
        <div class="about" id="about">
            <img src="./about-img.png" alt="" class="about-img">
            <div class="about-text">
                <h2>Welcome to <br><span>Umang Mandar</span></h2>
                <p>

                   We’re excited to welcome you to Umang Mandaar, the annual sports festival of GEC Banka! More than just a competition, it’s a celebration of campus spirit, teamwork, and sportsmanship. Organized by the GEC Banka Sports Club, Umang Mandaar brings students together to showcase talent, build friendships, and embrace the thrill of healthy competition. Whether you’re competing, cheering, or simply soaking in the energy, you’re an essential part of this vibrant event. Join us and experience the passion that makes Umang Mandaar truly unforgettable — let the games begin!
                    Let the games begin!</p>
            </div>
        </div>

        <!-- Timeline -->
        
        <section class="content-section" id="standings">
              <div class="content-box-style">
                 <h2>Overall Standings</h2>
                 <div class="table-wrapper">
                     <table>
                         <thead><tr><th>Rank</th><th>Department</th><th>Points</th></tr></thead>
                         <tbody>
                             <tr><td>1</td><td>CSE Warriors</td><td>🏆 150</td></tr>
                             <tr><td>2</td><td>ME Titans</td><td>🥈 125</td></tr>
                             <tr><td>3</td><td>ECE Strikers</td><td>🥉 110</td></tr>
                             <tr><td>4</td><td>CE Blasters</td><td>80</td></tr>
                              <tr><td>5</td><td>IoT Warriors</td><td>65</td></tr>
                         </tbody>
                     </table>
                 </div>
                 <p style="font-size: 0.8em; color: #aaa; text-align: center; margin-top: 10px;">*Points calculated based on event rankings.</p>
              </div>
         </section>
        <section class="content-section" id="schedule">
              <div class="content-box-style">
                 <h2>Today's Schedule</h2>
                 <!-- <h3>Day 1 (Example)</h3> -->
                 <div class="table-wrapper">
                     <table>
                         <thead><tr><th>Time</th><th>Event</th><th>Venue</th></tr></thead>
                         <tbody>
                             <tr><td>09:00 AM</td><td>Opening Ceremony</td><td>Main Ground</td></tr>
                             <tr><td>11:00 AM</td><td>Football Final: CSE vs ME</td><td>Football Ground</td></tr>
                             <tr><td>02:00 PM</td><td>Volleyball Final</td><td>Volleyball Court</td></tr>
                             <tr><td>02:00 PM</td><td>Badminton Final</td><td>Indoor Hall</td></tr>
                         </tbody>
                     </table>
                 </div>
                  
                  <p style="text-align:center; margin-top: 15px;"><a href="./events.html" style="color: #FF9F55; font-weight: bold;">View all Events</a></p>
                   <p style="text-align: center; margin-top: 15px; font-size: 0.9em; color:#ccc;">*Schedule subject to change.</p>
              </div>
         </section>
         <!-- <section class="content-section" id="results">
              <div class="content-box-style">
                 <h2>Recent Results</h2>
                  <ul id="recent-results-list">
                      <li style="color: #9aa6b2;">Loading recent results...</li>
                  </ul>
                   <p style="text-align:center; margin-top: 15px;"><a href="#" style="color: #FF9F55; font-weight: bold;">View All Results</a></p>
              </div>
         </section> -->

         <section class="content-section" id="timeline">
            <div class="t-line" id="tline">
            <h2 style="text-align: center; color: #ffffff; text-shadow: 0px 0px 10px #fcfcfc;
    font-size: 2em; margin-bottom: 25px; font-weight: lighter;
    border-bottom: 1px solid #FF9F55; padding-bottom: 10px;">Event Timeline</h2>

            <div class="timeline" >

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 1: 9:00 AM</small>
                        <h3>Opening Ceremony</h3>
                        <p>The festival kicks off with a grand opening ceremony, guest speeches, and a torch relay.</p>
                    </div>
                </div>

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 1: 11:00 AM</small>
                        <h3>Football Match: Finals</h3>
                        <p>The most awaited football final between the top two department teams.</p>
                    </div>
                </div>

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 1: 2:00 PM</small>
                        <h3>Volleyball & Badminton</h3>
                        <p>Simultaneous court-side action as the volleyball and badminton finals get underway.</p>
                    </div>
                </div>

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 2: 10:00 AM</small>
                        <h3>Athletics Meet</h3>
                        <p>Sprint, relay, and long jump events take center stage on the track and field.</p>
                    </div>
                </div>

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 2: 1:00 PM</small>
                        <h3>Indoor Championships</h3>
                        <p>The final matches for Chess, Carrom, and Table Tennis determine the ultimate champions.</p>
                    </div>
                </div>

                <div class="timeline-container">
                    <div class="timeline-content">
                        <small>Day 2: 5:00 PM</small>
                        <h3>Prize Distribution & Closing</h3>
                        <p>Honoring the winners and participants, followed by the official closing ceremony.</p>
                    </div>
                </div>

            </div>
        </div>
         </section>
<section class="content-section" id="gallery">
              <div class="content-box-style">
                 <h2>Gallery Highlights</h2>
                 <div class="gallery-grid">
                     <img src="./about-img.png" alt="Gallery Image 1">
                     <img src="./about-img.png" alt="Gallery Image 2">
                     <img src="./about-img.png" alt="Gallery Image 3">
                     <img src="./about-img.png" alt="Gallery Image 4">
                     <img src="./about-img.png" alt="Gallery Image 5">
                      <img src="./about-img.png" alt="Gallery Image 6">
                 </div>
                  <p style="text-align:center; margin-top: 15px;"><a href="./gallery.html" style="color: #FF9F55; font-weight: bold;">View Full Gallery</a></p>
              </div>
         </section>

        <style>
           .live-btn{
background-color: #080808a5;
color: white;
outline: none;
padding: 10px 20px;
display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 50px;
                border: solid 1px white;
                font-weight: bold;
                font-size: 1em;
                margin: 20px;
           }
            .dot-blink {
                height: 10px;
                width: 10px;
                background-color: red;
                border-radius: 50%;
                animation: blink infinite 2s;
                
            }

            @keyframes blink {
                0% {
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }
        </style>
        <!--  -->
    </main>
    <style>
        /* --- PWA Install Prompt Styles --- */
.install-prompt-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 450px; /* Limit width */
    background-color: rgba(9, 6, 82, 0.85); /* Dark blue, semi-transparent */
    border: 1px solid rgba(217, 216, 246, 0.3);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1500;
    padding: 15px 20px;
    display: none; /* Hidden by default */
    opacity: 0;
    transition: opacity 0.4s ease-out, bottom 0.4s ease-out;
}

.install-prompt-container.visible {
    display: block;
    opacity: 1;
    bottom: 20px; /* Animate from slightly lower if preferred */
}

.install-prompt-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.install-prompt-logo {
    height: 40px; /* Adjust size */
    width: 40px;
    border-radius: 8px; /* Slightly rounded */
    flex-shrink: 0;
}

.install-prompt-text {
    flex-grow: 1;
    color: white;
}

.install-prompt-text strong {
    font-size: 1.1em;
    display: block;
    margin-bottom: 3px;
}

.install-prompt-text p {
    font-size: 0.85em;
    color: #ccc; /* Muted text */
    line-height: 1.4;
}

.install-prompt-buttons {
    display: flex;
    flex-direction: column; /* Stack buttons on small screens initially */
    gap: 8px;
    align-items: center; /* Center buttons */
}

.install-prompt-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9em;
    transition: background-color 0.2s ease, transform 0.1s ease;
    white-space: nowrap; /* Prevent wrapping */
}

.install-prompt-buttons button:active {
    transform: scale(0.95); /* Click effect */
}

.btn-install-confirm {
    background-color: #FF9F55; /* Orange accent */
    color: #111;
}
.btn-install-confirm:hover {
    background-color: #ffb47d;
}

.btn-install-cancel {
    background-color: rgba(255, 255, 255, 0.15);
    color: #eee;
}
.btn-install-cancel:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* Responsive adjustments for the prompt */
@media screen and (min-width: 400px) { /* Side-by-side buttons on wider screens */
     .install-prompt-buttons {
        flex-direction: row;
    }
}

@media screen and (max-width: 900px) { /* Adjust bottom position if footer/nav overlap */
     .install-prompt-container {
        bottom: 10px; /* Reduce bottom margin */
     }
}
    </style>
<div id="install-prompt" class="install-prompt-container">
        <div class="install-prompt-content">
            <img src="./umang-mandar-logo.png" alt="App Logo" class="install-prompt-logo"> <div class="install-prompt-text">
                <strong>Install Umang Mandar App?</strong>
                <p>Add to your Home screen for quick access, even offline.</p>
            </div>
            <div class="install-prompt-buttons">
                <button id="btn-install" class="btn-install-confirm">Install</button>
                <button id="btn-cancel-install" class="btn-install-cancel">Not Now</button>
            </div>
        </div>
    </div>

    <script type="module">
        // ... Your existing Firebase script ...
    </script>
    <script>
        document.getElementById("menu-btn").addEventListener('click', function(){
            
document.getElementById('nav-panel').classList.toggle('closed-nav-pane');
        })
        document.getElementById('nav-panel').addEventListener('click', function(){
            document.getElementById('nav-panel').classList.toggle('closed-nav-pane');

        })
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("thenav").style.position = "fixed";
    // document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("thenav").style.position = "static";
    // document.getElementById("logo").style.fontSize = "35px";
  }
}
    </script>
     <script>
        // install-pwa.js

let deferredPrompt = null;
const installPromptContainer = document.getElementById('install-prompt');
const installButton = document.getElementById('btn-install');
const cancelButton = document.getElementById('btn-cancel-install');
const recentResultsList = document.getElementById('recent-results-list'); // Results list
// --- Check localStorage ---
// Don't show the prompt if 'pwaInstalled' or 'pwaInstallDismissed' is true in localStorage
const isInstalled = localStorage.getItem('pwaInstalled') === 'true';
const isDismissed = localStorage.getItem('pwaInstallDismissed') === 'true';

window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent the default browser mini-infobar
    e.preventDefault();
    console.log('beforeinstallprompt event fired.');

    // Store the event
    deferredPrompt = e;

    // Show custom prompt ONLY if not installed and not dismissed (checked via localStorage)
    if (!isInstalled && !isDismissed) {
        console.log('Showing custom install prompt.');
        if (installPromptContainer) {
            installPromptContainer.classList.add('visible');
        }
    } else {
        console.log('Install prompt criteria met, but localStorage indicates installed or dismissed.');
    }
});

if (installButton) {
    installButton.addEventListener('click', async () => {
        console.log('Install button clicked.');
        // Hide the custom prompt
        if (installPromptContainer) {
            installPromptContainer.classList.remove('visible');
        }

        if (deferredPrompt) {
            // Show the browser's install dialog
            deferredPrompt.prompt();
            console.log('Browser install prompt shown.');

            // Wait for user choice
            try {
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response: ${outcome}`);

                deferredPrompt = null; // Clear the stored prompt

                if (outcome === 'accepted') {
                    console.log('User accepted install.');
                    // --- Save state to localStorage ---
                    localStorage.setItem('pwaInstalled', 'true');
                } else {
                    console.log('User dismissed install prompt.');
                }
            } catch (error) {
                 console.error('Error handling install choice:', error);
                 deferredPrompt = null;
            }
        } else {
            console.log('deferredPrompt not available.');
        }
    });
}

if (cancelButton) {
    cancelButton.addEventListener('click', () => {
        console.log('Cancel button clicked.');
        // Hide the custom prompt
        if (installPromptContainer) {
            installPromptContainer.classList.remove('visible');
        }
        // --- Save state to localStorage ---
        localStorage.setItem('pwaInstallDismissed', 'true');
        console.log('Marked install prompt as dismissed in localStorage.');
    });
}

// Optional: Listen for actual installation
window.addEventListener('appinstalled', () => {
    console.log('PWA was installed');
    if (installPromptContainer) {
        installPromptContainer.classList.remove('visible');
    }
    // --- Ensure state is saved to localStorage ---
    localStorage.setItem('pwaInstalled', 'true');
    deferredPrompt = null;
});
     </script>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="./mandar-logo-25.png" alt="Umang Mandar 25 logo">
                <ul>
                    <li><a href="#"><img src="./instagram.svg" alt="Social"></a></li>
                    <li><a href="#"><img src="./facebook.svg" alt="Social"></a></li>
                    <li><a href="#"><img src="./youtube.svg" alt="Social"></a></li>
                    <li><a href="#"><img src="./twitter-x.svg" alt="Social"></a></li>
                </ul>
                <p class="copyright">© 2025 GEC Banka Sports Club</p>
            </div>
            <div class="footer-right">
                <p>Umang Mandaar, GEC Banka's annual sports festival, champions sportsmanship, fitness, and competitive
                    spirit. Organized by the Sports Club, it unites athletes and enthusiasts through diverse tournaments
                    and events. It’s a vibrant celebration of teamwork, dedication, and the passionate sporting culture
                    that defines our campus.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Details</h3>

                <p>
                <ul>
                    <li><b>Address:</b><br> Government Engineering College Banka,
                        Vill- Lakrikola, Post- Manjira,
                        Dist- Banka, P.S- Banka, pin-813102</li> <br>
                    <li><b>Phone:</b><br> Himanshu Kumar - 9334550188 <br> Satyam Kumar - 9006509174</li> <br>
                </ul>
                </p>
            </div>
        </div>
        <p class="made-by">Made with ❤️ by <a href="https://github.com/A69V" target="_blank">Abhinav Shankar</a></p>
    </footer>
</body>

</html>